*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

/* GENERAL */
body{
    background-color: rgb(239, 250, 255);
    padding: 2rem 4rem 2rem 4rem;
    display: flex;
    flex-direction: column;
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

/* TOP */

header{}

nav{
    padding: 2rem;
}

ul{
    display: flex;
    justify-content: space-between;
}

ul li{}

/* MAIN */

.container{
    flex-grow: 1;
}

main{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.top{
    padding: 2rem 0 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.top__search{
    padding: 1rem 10px 1rem 10px;
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    flex-grow: 1;
}

.hidden{
    display: none !important;
}

.top__habit{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    padding: 1rem;
    cursor: pointer;
}

.habits-box{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 20px;
}

.habit{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    height: 300px;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
}

.habit__top{
    display: flex;
    justify-content: space-between;
}

.habit__title{}

.habit__icon-options{
    cursor: pointer;
}

.habit__options{
    background-color: azure;
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 100px;
    height: 83px;
    border-radius: 10px;
    justify-content: center;
    padding-left: 20px;
    border: 1px solid grey;
    box-shadow: 0px 26px 35px -12px rgba(0,0,0,0.75);
    position: absolute;
    top: 37px;
    right: -20px;
}

.habit__embed, .habit__delete{
    cursor: pointer;
}

.habit__calendar{
    margin: 15px 0;
    flex-grow: 1;
    overflow-y: hidden;
}

.habit__grid{
    display: grid;
    grid-template-columns: repeat(53, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100%;
    width: 935px;
    gap: 2px;
    margin: 0 auto;
    grid-column-start: 2;
    grid-auto-flow: column;
}

.habit__blank{
    grid-row: 1/7;
}

.habit__square{
    background-color: rgb(160, 160, 160);
    border-radius: 3px;
    position: relative;
}

.habit__tooltip {
    display: none;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 100;
    bottom: -10%;
    left: 50%;
    margin-left: 10px;
    box-shadow: rgb(0 0 0 / 75%) 14px 15px 43px 15px;
  }

.habit__square:hover > .habit__tooltip{
    display: block;
}

.habit__bottom{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.habit__status{

}

.habit__log{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    padding: 10px;
}


/* MODAL */

.container-modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    justify-content: center;
    align-items: center;
  }

.modal{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 300px;
    height: 300px;
    position: absolute;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    background-color: rgb(239, 250, 255);
    box-shadow: 0px 26px 35px -12px rgba(0,0,0,0.75);
}

.modal__input{
    padding: 1rem;
    border-radius: 10px;
    outline: none;
    border: 0;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    box-shadow: 0px 26px 35px -12px rgba(0,0,0,0.75);
}

.modal__buttons{
    display: flex;
    gap: 40px;
}

button{
    padding: 1rem;
    border: 0;
    border-radius: 10px;
    background-color: #777a92;
    font-family: 'Josefin Sans', sans-serif
}

button:hover{
    cursor: pointer;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 20px;
    margin-top: 30px;
}